.main {
	display: flex;
	flex-direction: column;
}

.mainImage {
	width: 100%;

	top: 0;
}

.showcaseBlock {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
	gap: 4%;
	padding-left: 4%;
	padding-right: 4%;
	padding-bottom: 300px;
}

.videoMain {
	position: relative;
	overflow: hidden;
}
.videoBlock {
	position: relative;
	min-height: 26vw;
	overflow: hidden;
}
.video {
	height: 100%;
	min-width: 100%;
	object-fit: cover;
	z-index: -1;
}
.magazineBlock {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	z-index: 1;
}
.magazineImage {
	width: 80%;
	height: auto;
}
.storeInfo {
	height: 40%;
	z-index: 10;
}
.storeInfoImage {
	width: 30%;
	z-index: 10;
}
